server {
	listen      80;
	server_name witsyai.com www.witsyai.com;
	return      301 https://witsyai.com$request_uri;
}

server {

	listen      443 ssl http2;
	server_name witsyai.com www.witsyai.com;
	root				/var/www/witsy-website;

	# auth

	# SSL certificates
	ssl_certificate /etc/letsencrypt/live/witsyai.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/witsyai.com/privkey.pem;

	# SSL Stapling
	ssl_trusted_certificate /etc/letsencrypt/live/witsyai.com/chain.pem;

	# Force HTTPS
	#add_header Strict-Transport-Security max-age=15768000;

	# https renewal
	location /.well-known {
		auth_basic off;
	}

	# update proxy
	location /update {
		proxy_pass https://update.electronjs.org/nbonamy/witsy/darwin-arm64/1.0.0;
		add_header Access-Control-Allow-Origin *;
		proxy_ssl_server_name on;
  }

	# index
	location / {
		index  index.html index.htm index.php;
	}

	# Stuffs
	location = /favicon.ico {
		access_log	off;
		return			204;
	}

	location ~* ^.+\.(jpg|jpeg|gif|css|png|js|xml|woff|eot|ttf|mp4)$ {
		expires					30d;
		access_log			off;
	}
}
